API_ID=24465982
API_HASH=2b3131b7d3f6a42bd4ae1ba3b58c11c4
BOT_TOKEN=6227626951:AAEwwuc-Q9c0aSvav9RpCB4X8rVPpLeg0NU
OWNER_ID=5633222043
SESSION=BQGi8fAADuU7smihrX7wonl-an7jdybDqFbBwqlm8DWqzonTO5wmy0-7GzqIJCA0zc-5uNpH7BXT289yHiUhtPJemioX_tL1mobDWpZSMYOJsXUWmI7nnaLcQF-Y_YKugi4bFbkPFEHSMbhxT6xHdqjgSDFtptAjbCyoFA1gGJ6Tu_p6pHbiVOKO2Db59MotEqxBo5Tz3d0bbwGUjY76DApcPkuuhAu8jP6yRjW8YEpgFZf17_DR_GhXMyNy5a_QuQ_0wHsmBoBSAbndaxjpQ_rq0N8bvNb3XLCwpG8KpHwidKpRZZQzJ2Vj0jJg9GpKBfGlZyBYtlstdbboEUh-gcYmOzILkgAAAAFS4cExAA
